VITE_SUPABASE_PROJECT_ID="xywmgradzlzrhuxnbbag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5d21ncmFkemx6cmh1eG5iYmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDc4NTAsImV4cCI6MjA4MzY4Mzg1MH0.yjXL-U1GsoHVoyUORNxsQPD3_GKlcP0jnpxuxR_6vWs"
VITE_SUPABASE_URL="https://xywmgradzlzrhuxnbbag.supabase.co"
